package ui

templ SearchBar(placeholder string) {
	<div class="relative">
		<svg
			class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"
			width="18"
			height="18"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
			></path>
		</svg>
		<input
			type="text"
			name="q"
			placeholder={ placeholder }
			hx-get="/projects/search"
			hx-trigger="keyup changed delay:300ms, search"
			hx-target="#project-grid-container"
			hx-indicator=".search-spinner"
			class="w-full pl-11 pr-4 py-3 bg-gray-100 border-none rounded-lg text-gray-700 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all"
		/>
		<span class="search-spinner htmx-indicator absolute right-4 top-4">
			<div class="animate-spin h-4 w-4 border-2 border-blue-500 border-t-transparent rounded-full"></div>
		</span>
	</div>
}
