package components

import (
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

templ Base(activeMenu string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if activeMenu == "404" {
				<title>404 Not Found - ghazali@portfolio</title>
			} else {
				<title>{ cases.Title(language.English).String(activeMenu) } - ghazali@portfolio</title>
			}
			<link rel="stylesheet" href="/static/dist/tailwind.css"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script>
    document.addEventListener('alpine:init', () => {
      Alpine.store('app', {
        loading: false,
        currentPage: window.location.pathname,
        
        setLoading(state) {
          this.loading = state;
        },
        
        setCurrentPage(path) {
          this.currentPage = path;
        }
      });
    });

    function updateActiveMenu() {
      const path = window.location.pathname;
      document.querySelectorAll('nav a').forEach(link => {
        link.classList.remove('bg-gray-900', 'text-white');
        link.classList.add('text-gray-700', 'hover:bg-gray-100');
      });

      let activeLink;
      if (path === '/') {
        activeLink = document.querySelector('nav a[href="/"]');
      } else if (path.startsWith('/projects')) {
        activeLink = document.querySelector('nav a[href="/projects"]');
      } else if (path.startsWith('/posts')) {
        activeLink = document.querySelector('nav a[href="/posts"]');
      } else if (path.startsWith('/experience')) {
        activeLink = document.querySelector('nav a[href="/experience"]');
      }

      if (activeLink) {
        activeLink.classList.remove('text-gray-700', 'hover:bg-gray-100');
        activeLink.classList.add('bg-gray-900', 'text-white');
      }
    }

    document.addEventListener('htmx:beforeRequest', function(evt) {
      Alpine.store('app').setLoading(true);
    });

    document.addEventListener('htmx:afterRequest', function(evt) {
      Alpine.store('app').setLoading(false);
      updateActiveMenu();
    });

    document.addEventListener('htmx:load', function (evt) {
      if (window.Alpine) {
        window.Alpine.initTree(evt.detail.elt);
      }
    });

    document.addEventListener('htmx:pushedIntoHistory', function(evt) {
      Alpine.store('app').setCurrentPage(evt.detail.path);
    });

    window.updateActiveMenu = updateActiveMenu;
  </script>
		</head>
		<body class="bg-gray-50 font-mono antialiased">
			<div x-data="{ mobileMenuOpen: false }" class="min-h-screen">
				<header class="md:hidden bg-white border-b border-gray-200 px-4 py-3 flex items-center justify-between">
					<h1 class="font-semibold text-gray-900">ghazali@portfolio</h1>
					<button @click="mobileMenuOpen = !mobileMenuOpen" class="p-1">
						<svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</header>
				<div
					x-show="mobileMenuOpen"
					@click="mobileMenuOpen = false"
					class="fixed inset-0 bg-black bg-opacity-50 z-30 md:hidden"
					x-transition:enter="transition-opacity ease-linear duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity ease-linear duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				></div>
				@Sidebar(activeMenu)
				<main class="md:ml-64 min-h-screen">
					<div id="main-content" class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8 lg:py-12">
						{ children... }
					</div>
				</main>
			</div>
		</body>
	</html>
}
