package components

import "time"

type Post struct {
	ID        int32
	Title     string
	Slug      string
	Summary   string
	Content   string
	Tags      []string
	CreatedAt time.Time
}

templ PostCard(post Post) {
	<div class="border-b border-gray-200 py-6 hover:bg-gray-50 transition-colors">
		<div class="flex flex-col sm:flex-row gap-4">
			<div class="text-sm text-gray-500 sm:w-28 flex-shrink-0">
				{ post.CreatedAt.Format("2006-01-02") }
			</div>
			<div class="flex-1 min-w-0">
				<h3 class="text-base font-bold text-gray-900 mb-2">
					<a 
						href={ templ.URL("/posts/" + post.Slug) }
						hx-get={ "/posts/" + post.Slug }
						hx-target="#main-content"
						hx-swap="innerHTML"
						hx-push-url="true"
						class="hover:text-gray-600 transition-colors"
					>
						{ post.Title }
					</a>
				</h3>
				<p class="text-sm text-gray-700 mb-3 line-clamp-2">
					{ post.Summary }
				</p>
				<div class="flex flex-wrap gap-2">
					for _, tag := range post.Tags {
						<span class="px-2.5 py-1 bg-gray-200 text-gray-700 text-xs rounded hover:bg-gray-300 transition-colors">
							#{ tag }
						</span>
					}
				</div>
			</div>
		</div>
	</div>
}
