package components

import "database/sql"

type Project struct {
	ID       int32
	Title    string
	Slug     string
	Summary  string
	Content  string
	RepoUrl  *string
	LiveUrl  *string
	Tags     []string
	ImageUrl sql.NullString
}

templ ProjectCard(project Project) {
	<a
		href={ templ.URL("/projects/" + project.Slug) }
		hx-get={ "/projects/" + project.Slug }
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="block bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md hover:-translate-y-1 transition-all duration-300"
	>
		<div class="relative">
			<div class="w-full h-48 bg-gradient-to-br from-gray-200 to-gray-300">
				if project.ImageUrl.Valid && project.ImageUrl.String != "" {
					<img src={ project.ImageUrl.String } alt={ project.Title } class="w-full h-full object-cover"/>
				}
			</div>
		</div>
		<div class="p-4">
			<h3 class="font-bold text-gray-900 mb-2">{ project.Title }</h3>
			<p class="text-gray-600 text-sm line-clamp-3 mb-3">{ project.Summary }</p>
			<div class="flex flex-wrap gap-1">
				for _, tag := range project.Tags {
					<span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-md">{ tag }</span>
				}
			</div>
		</div>
	</a>
}
