package components

import (
	"fmt"
	"github.com/elghazx/portfolio/internal/ui/icons"
)

templ SearchBar(endpoint string) {
	{{ placeholder := fmt.Sprintf("Search %s...", endpoint) }}
	<div class="mb-6">
		<div class="relative">
			@icons.Search(templ.Attributes{
				"class": "absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none w-4 h-4",
			})
			<input
				type="text"
				placeholder={ placeholder }
				class="w-full pl-11 pr-4 py-3 bg-gray-100 border-none rounded-lg text-gray-700 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all"
				hx-get={ "/" + endpoint }
				hx-trigger="keyup changed delay:300ms, search"
				hx-target={ "#" + endpoint + "-container" }
				hx-swap="innerHTML"
				hx-include="this"
				hx-headers='{"HX-Trigger": "search-form"}'
				name="search"
			/>
		</div>
	</div>
}
