package components

import "github.com/elghazx/portfolio/internal/ui/icons"

templ SearchContainer(endpoint string, children templ.Component) {
	<div class="mb-6">
		<div class="relative">
			@icons.Search(templ.Attributes{
				"class": "absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none w-4 h-4",
			})
			<input
				type="text"
				placeholder={ "Search " + endpoint + "..." }
				class="w-full pl-11 pr-4 py-3 bg-gray-100 border-none rounded-lg text-gray-700 text-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all"
				hx-get={ "/" + endpoint }
				hx-trigger="keyup changed delay:300ms, search"
				hx-target={ "#" + endpoint + "-results" }
				hx-swap="outerHTML"
				hx-include="this"
				name="search"
				x-data
				@keyup="if ($event.target.value === '') { htmx.trigger($event.target, 'search') }"
			/>
		</div>
	</div>
	<div id={ endpoint + "-results" } hx-preserve>
		@children
	</div>
}

templ SearchResults(endpoint string, children templ.Component) {
	<div id={ endpoint + "-results" }>
		@children
	</div>
}
