package pages

import (
	"github.com/elghazx/portfolio/internal/components"
	"github.com/elghazx/portfolio/internal/components/icons"
)

type ExperienceItem struct {
	ID          int
	Type        string
	Period      string
	Title       string
	Institution string
	Description string
}

templ Experience(experiences []ExperienceItem) {
	@components.Base("experience") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-10">
				<div class="text-sm text-gray-500 mb-3">$ ~/experience</div>
				<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 leading-tight">
					EXPERIENCE &
					<br/>
					EDUCATION
				</h1>
				<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
					<p class="text-gray-600 text-base leading-relaxed max-w-2xl">
						A record of my professional evolution, academic foundations, and key technical achievements.
					</p>
					@components.Button("", "Resume.pdf", components.ButtonPrimary, nil)
				</div>
			</div>
			<div class="border-t border-gray-200 mb-10"></div>
			<div class="relative">
				for i, exp := range experiences {
					@TimelineItem(exp, i == len(experiences)-1)
				}
			</div>
		</div>
	}
}

templ TimelineItem(item ExperienceItem, isLast bool) {
	<div class="relative pb-12">
		<div class="absolute left-0 top-0 bottom-0 flex flex-col items-center w-10">
			<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center text-lg z-10">
				@getIcon(item.Type)
			</div>
			if !isLast {
				<div class="flex-1 w-0.5 bg-gray-200 mt-2"></div>
			}
		</div>
		<div class="ml-16">
			<h3 class="text-base font-bold text-gray-900 mb-4">
				{ getTitle(item.Type) }
			</h3>
			<div class="bg-white rounded-lg border border-gray-200 p-5">
				<div class="text-xs text-gray-500 mb-3">{ item.Period }</div>
				<h4 class="text-base font-bold text-gray-900 mb-1">{ item.Title }</h4>
				if item.Institution != "" {
					<div class="text-sm text-gray-600 mb-3">{ item.Institution }</div>
				}
				if item.Description != "" {
					<p class="text-sm text-gray-700 leading-relaxed">{ item.Description }</p>
				}
			</div>
		</div>
	</div>
}

templ getIcon(itemType string) {
	switch itemType {
		case "work":
			@icons.BriefcaseBusiness()
		case "education":
			@icons.GraduationCap()
		case "certification":
			@icons.ScrollText()
		default:
			@icons.Pin()
	}
}

func getTitle(itemType string) string {
	switch itemType {
	case "work":
		return "Work History"
	case "education":
		return "Education"
	case "certification":
		return "Certification"
	default:
		return "Item"
	}
}
