package pages

import "github.com/elghazx/portfolio/internal/components"

templ NotFound() {
	@components.Base("404 Not Found - ghazali@portfolio", "") {
		<div class="max-w-4xl mx-auto text-center">
			<div class="mb-10">
				<div class="text-sm text-gray-500 mb-3">$ ~/404</div>
				<h1 class="text-6xl sm:text-8xl font-bold text-gray-900 mb-4">404</h1>
				<h2 class="text-2xl sm:text-3xl font-bold text-gray-700 mb-4">Page Not Found</h2>
				<p class="text-gray-600 text-lg mb-8">
					The page you're looking for doesn't exist or has been moved.
				</p>
			</div>
			<div class="bg-gray-900 rounded-lg p-6 text-left mb-8 font-mono text-sm">
				<div class="text-green-400 mb-2">$ ls -la /</div>
				<div class="text-gray-300 mb-1">drwxr-xr-x home/</div>
				<div class="text-gray-300 mb-1">drwxr-xr-x projects/</div>
				<div class="text-gray-300 mb-1">drwxr-xr-x experience/</div>
				<!-- <div class="text-gray-300 mb-3">drwxr-xr-x  posts/</div> -->
				<div class="text-cyan-400">$ cd home</div>
			</div>
			<div class="flex flex-col sm:flex-row gap-4 justify-center">
				<a href="/" class="px-6 py-3 bg-gray-900 text-white font-medium rounded-lg hover:bg-gray-800 transition-colors">
					← Go Home
				</a>
				<a
					href="/projects"
					class="px-6 py-3 bg-gray-100 text-gray-900 font-medium rounded-lg hover:bg-gray-200 transition-colors"
				>
					View Projects
				</a>
			</div>
		</div>
	}
}
