package components

templ Home() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>GOTH Stack</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@0.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
		</head>
		<body class="bg-white font-mono">
			<div class="min-h-screen p-8">
				<header class="border-b-4 border-black pb-4 mb-8">
					<h1 class="text-6xl font-black tracking-tight">GOTH</h1>
					<p class="text-lg mt-2 font-medium">Go - Templ - HTMX - Tailwind</p>
				</header>
				<main class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl">
					<section class="border-2 border-black p-6">
						<h2 class="text-2xl font-black mb-4">FEATURES</h2>
						<ul class="space-y-2 text-sm">
							<li>• Type-safe templates</li>
							<li>• Hot reload development</li>
							<li>• Modern interactive UI</li>
							<li>• Database migrations</li>
						</ul>
					</section>
					<section class="border-2 border-black p-6">
						<h2 class="text-2xl font-black mb-4">STACK</h2>
						<div class="grid grid-cols-2 gap-4 text-sm">
							<div class="bg-black text-white p-3">
								<div class="font-bold">BACKEND</div>
								<div>Go + Echo</div>
							</div>
							<div class="bg-gray-200 p-3">
								<div class="font-bold">FRONTEND</div>
								<div>HTMX + Tailwind</div>
							</div>
						</div>
					</section>
				</main>
				<footer class="mt-16 pt-8 border-t-2 border-black">
					<p class="text-xs font-medium">MINIMAL - FUNCTIONAL - FAST</p>
				</footer>
			</div>
		</body>
	</html>
}
