package components

type Project struct {
	ID          int
	Title       string
	Description string
	Tags        []string
	Image       string
	Status      string
	Slug        string
}

templ ProjectCard(project Project) {
	<a 
		href={ templ.URL("/projects/" + project.Slug) }
		class="block bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md hover:-translate-y-1 transition-all duration-300"
	>
		<div class="relative">
			<div class="w-full h-48 bg-gradient-to-br from-gray-200 to-gray-300">
				if project.Image != "" {
					<img src={ project.Image } alt={ project.Title } class="w-full h-full object-cover"/>
				}
			</div>
			<div class="absolute top-3 right-3">
				<span class={ "px-2 py-1 text-xs font-medium rounded-full",
					templ.KV("bg-green-100 text-green-800", project.Status == "completed"),
					templ.KV("bg-yellow-100 text-yellow-800", project.Status == "in-progress"),
					templ.KV("bg-blue-100 text-blue-800", project.Status == "planning") }>
					{ project.Status }
				</span>
			</div>
		</div>
		<div class="p-4">
			<h3 class="font-bold text-gray-900 mb-2">{ project.Title }</h3>
			<p class="text-gray-600 text-sm line-clamp-3 mb-3">{ project.Description }</p>
			<div class="flex flex-wrap gap-1">
				for _, tag := range project.Tags {
					<span class="px-2 py-1 bg-gray-100 text-gray-600 text-xs rounded-md">{ tag }</span>
				}
			</div>
		</div>
	</a>
}
