package components

templ Sidebar(active string) {
	<aside
		:class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'"
		class="fixed top-0 left-0 h-full w-64 bg-white border-r border-gray-200 z-40 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0"
	>
		<!-- Close button for mobile -->
		<button 
			@click="mobileMenuOpen = false"
			class="absolute top-4 right-4 p-1 md:hidden text-gray-500 hover:text-gray-700"
		>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
		
		<div class="p-4 border-b border-gray-200">
			<div class="flex items-center gap-3 mb-3">
				<svg class="w-8 h-8 text-gray-900" fill="currentColor" viewBox="0 0 24 24">
					<path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h16V5H4zm2 2h12v2H6V7zm0 4h8v2H6v-2z"/>
				</svg>
				<h1 class="font-semibold text-gray-900 text-sm">ghazali@portfolio</h1>
			</div>
			<div class="flex items-center gap-2 text-xs text-gray-600">
				<span class="w-2 h-2 bg-green-500 rounded-full"></span>
				<span>v.1.0 Online</span>
			</div>
		</div>
		<nav class="p-4">
			<ul class="space-y-1">
				<li>
					<a
						href="/"
						class={ "w-full block px-3 py-2 rounded-md text-sm font-bold transition-colors", 
							templ.KV("bg-gray-900 text-white", active == "home"),
							templ.KV("text-gray-700 hover:bg-gray-100", active != "home") }
					>
						Home
					</a>
				</li>
				<li>
					<a
						href="/experience"
						class={ "w-full block px-3 py-2 rounded-md text-sm font-bold transition-colors",
							templ.KV("bg-gray-900 text-white", active == "experience"),
							templ.KV("text-gray-700 hover:bg-gray-100", active != "experience") }
					>
						Experience
					</a>
				</li>
				<li>
					<a
						href="/projects"
						class={ "w-full block px-3 py-2 rounded-md text-sm font-bold transition-colors",
							templ.KV("bg-gray-900 text-white", active == "projects"),
							templ.KV("text-gray-700 hover:bg-gray-100", active != "projects") }
					>
						Projects
					</a>
				</li>
				<li>
					<a
						href="/posts"
						class={ "w-full block px-3 py-2 rounded-md text-sm font-bold transition-colors",
							templ.KV("bg-gray-900 text-white", active == "posts"),
							templ.KV("text-gray-700 hover:bg-gray-100", active != "posts") }
					>
						Posts
					</a>
				</li>
			</ul>
		</nav>
	</aside>
}
