package components

import "github.com/elghazx/portfolio/internal/components/icons"

templ Sidebar(active string) {
	<aside
		:class="mobileMenuOpen ? 'translate-x-0' : '-translate-x-full'"
		class=" fixed top-0 left-0 h-full w-64 bg-white border-r border-gray-200 z-40 transform -translate-x-full transition-transform duration-300 ease-in-out md:translate-x-0"
	>
		<button
			@click="mobileMenuOpen = false"
			class="absolute top-4 right-4 p-1 md:hidden text-gray-500 hover:text-gray-700"
		>
			@icons.Menu()
		</button>
		<div class="p-4 border-b border-gray-200">
			<div class="flex items-center gap-3 mb-3">
				@icons.SquareTerminal()
				<h1 class="font-semibold text-gray-900 text-sm">ghazali@portfolio</h1>
			</div>
			<div class="flex items-center gap-2 text-xs text-gray-600">
				<span class="w-2 h-2 bg-green-500 rounded-full"></span>
				<span>v.1.0 Online</span>
			</div>
		</div>
		<nav class="p-4">
			<ul class="space-y-1">
				<li>
					@navLink("Home", "/", active == "home")
				</li>
				<li>
					@navLink("Experience", "/experience", active == "experience")
				</li>
				<li>
					@navLink("Projects", "/projects", active == "projects")
				</li>
				<li>
					@navLink("Posts", "/posts", active == "posts")
				</li>
			</ul>
		</nav>
	</aside>
}

templ navLink(name string, path string, isActive bool) {
	<a
		href={ templ.SafeURL(path) }
		class={ "w-full block px-3 py-2 rounded-md text-sm font-bold transition-colors" ,
  templ.KV("bg-gray-900 text-white", isActive), templ.KV("text-gray-700 hover:bg-gray-100", !isActive) }
	>
		{ name }
	</a>
}
