package pages

import (
	"github.com/elghazx/portfolio/internal/ui/components"
	"github.com/elghazx/portfolio/internal/ui/icons"
	"github.com/elghazx/portfolio/internal/models"
)

templ HomeContent(projects []models.Project) {
	<div class="text-sm text-gray-500 mb-3">$ ~/</div>
	@components.Terminal()
	<section>
		<div class="flex items-center justify-between mb-4 sm:mb-6">
			<h2 class="text-2xl sm:text-3xl font-bold text-gray-900">LATEST UPDATES</h2>
		</div>
		<div class="mt-4 md:mt-6">
			@components.ProjectsList(projects)
		</div>
	</section>
}

templ ProjectsContent(projects []models.Project) {
	<div class="mb-8">
		<div class="text-sm text-gray-500 mb-3">$ ~/projects</div>
		<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">Projects</h1>
		<p class="text-gray-600 text-lg">A collection of my work and experiments</p>
	</div>
	@components.SearchBar("projects")
	<div id="projects-container">
		@ProjectsList(projects)
	</div>
}

templ PostsContent(posts []models.Post) {
	<div class="mb-8">
		<div class="text-sm text-gray-500 mb-3">$ ~/posts</div>
		<h1 class="text-4xl font-bold text-gray-900 mb-3">Posts</h1>
		<p class="text-gray-600 text-base leading-relaxed">
			A curated stream of technical tutorials, insights, and project logs.
		</p>
	</div>
	<div class="border-t border-gray-200 mb-6"></div>
	@components.SearchBar("posts")
	<div id="posts-container">
		@PostsList(posts)
	</div>
}

templ ExperienceContent(experiences []models.Experience) {
	<div class="mb-10">
		<div class="text-sm text-gray-500 mb-3">$ ~/experience</div>
		<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 leading-tight">
			EXPERIENCE &
			<br/>
			EDUCATION
		</h1>
		<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
			<p class="text-gray-600 text-base leading-relaxed max-w-2xl">
				A record of my professional evolution, academic foundations, and key technical achievements.
			</p>
			@components.Button("", "Resume.pdf", components.ButtonPrimary, nil)
		</div>
	</div>
	<div class="border-t border-gray-200 mb-10"></div>
	<div class="space-y-12">
		@renderWorkExperiences(experiences)
		@renderEducationExperiences(experiences)
		@renderCertificationExperiences(experiences)
	</div>
}

templ ProjectDetailContent(project models.Project) {
	<div class="mb-8">
		<div class="text-sm text-gray-500 mb-3">$ ~/projects/{ project.Slug }</div>
		<div class="flex items-center gap-4 mb-4">
			<a
				href="/projects"
				hx-get="/projects"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition-colors"
			>
				@icons.ArrowLeft()
				<span>Back to Projects</span>
			</a>
		</div>
		<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">{ project.Title }</h1>
	</div>
	if project.ImageUrl != "" {
		<div class="mb-8">
			<img src={ project.ImageUrl } alt={ project.Title } class="w-full h-64 object-cover rounded-lg"/>
		</div>
	}
	<div class="prose prose-gray max-w-none mb-8">
		@templ.Raw(components.MarkdownToHTML(project.Content))
	</div>
	<div class="flex flex-wrap gap-2 mb-8">
		for _, tag := range project.Tags {
			<span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-md">{ tag }</span>
		}
	</div>
	<div class="flex gap-4">
		if project.RepoUrl != "" {
			@components.Button(project.RepoUrl, "View Repository", components.ButtonPrimary, nil)
		}
		if project.LiveUrl != "" {
			@components.Button(project.LiveUrl, "Live Demo", components.ButtonSecondary, nil)
		}
	</div>
}

templ PostDetailContent(post models.Post) {
	<div class="text-sm text-gray-500 mb-3">$ ~/posts/{ post.Slug }</div>
	<div class="mb-8">
		<div class="flex items-center gap-4 mb-4">
			<a
				href="/posts"
				hx-get="/posts"
				hx-target="#main-content"
				hx-swap="innerHTML"
				hx-push-url="true"
				class="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition-colors"
			>
				@icons.ArrowLeft()
				<span>Back to Posts</span>
			</a>
		</div>
		<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">{ post.Title }</h1>
		<div class="text-sm text-gray-500 mb-4">
			{ post.CreatedAt.Format("January 2, 2006") }
		</div>
	</div>
	<div class="prose prose-gray max-w-none mb-8">
		@templ.Raw(components.MarkdownToHTML(post.Content))
	</div>
	<div class="flex flex-wrap gap-2">
		for _, tag := range post.Tags {
			<span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-md">#{ tag }</span>
		}
	</div>
}
