package pages

import (
	"github.com/elghazx/portfolio/internal/ui/components"
	"github.com/elghazx/portfolio/internal/ui/icons"
	"github.com/elghazx/portfolio/internal/models"
)

templ Experience(experiences []models.Experience) {
	@components.Base("experience") {
		@ExperienceContent(experiences)
	}
}

templ ExperienceContent(experiences []models.Experience) {
	<div class="mb-10">
		<div class="text-sm text-gray-500 mb-3">$ ~/experience</div>
		<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4 leading-tight">
			EXPERIENCE &
			<br/>
			EDUCATION
		</h1>
		<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
			<p class="text-gray-600 text-base leading-relaxed max-w-2xl">
				A record of my professional evolution, academic foundations, and key technical achievements.
			</p>
			@components.Button("", "Resume.pdf", components.ButtonPrimary, nil)
		</div>
	</div>
	<div class="border-t border-gray-200 mb-10"></div>
	<div class="space-y-12">
		@renderWorkExperiences(experiences)
		@renderEducationExperiences(experiences)
		@renderCertificationExperiences(experiences)
	</div>
}

templ renderWorkExperiences(experiences []models.Experience) {
	if hasType(experiences, "work") {
		<div class="mb-8">
			<h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
				@icons.BriefcaseBusiness()
				Work Experience
			</h2>
			<div class="relative">
				@renderFilteredTimeline(experiences, "work")
			</div>
		</div>
	}
}

templ renderEducationExperiences(experiences []models.Experience) {
	if hasType(experiences, "education") {
		<div class="mb-8">
			<h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
				@icons.GraduationCap()
				Education
			</h2>
			<div class="relative">
				@renderFilteredTimeline(experiences, "education")
			</div>
		</div>
	}
}

templ renderCertificationExperiences(experiences []models.Experience) {
	if hasType(experiences, "certification") {
		<div class="mb-8">
			<h2 class="text-xl font-bold text-gray-900 mb-6 flex items-center gap-3">
				@icons.ScrollText()
				Certifications
			</h2>
			<div class="relative">
				@renderFilteredTimeline(experiences, "certification")
			</div>
		</div>
	}
}

templ renderFilteredTimeline(experiences []models.Experience, expType string) {
	for i, exp := range experiences {
		if exp.Type == expType {
			@TimelineItem(exp, isLastOfType(experiences, expType, i))
		}
	}
}

templ TimelineItem(item models.Experience, isLast bool) {
	<div class="relative pb-8">
		<div class="absolute left-0 top-0 bottom-0 flex flex-col items-center w-6">
			<div class="w-3 h-3 bg-gray-400 rounded-full z-10"></div>
			if !isLast {
				<div class="flex-1 w-0.5 bg-gray-200 mt-2"></div>
			}
		</div>
		<div class="ml-10">
			<div class="bg-white rounded-lg border border-gray-200 p-5">
				<div class="text-xs text-gray-500 mb-3">
					{ item.StartDate.Format("Jan 2006") }
					if item.EndDate != nil {
						- { item.EndDate.Format("Jan 2006") }
					} else {
						- Present
					}
				</div>
				<h4 class="text-base font-bold text-gray-900 mb-1">{ item.Title }</h4>
				if item.Institution != "" {
					<div class="text-sm text-gray-600 mb-3">{ item.Institution }</div>
				}
				if item.Location != "" {
					<div class="text-xs text-gray-500 mb-3 flex items-center gap-1">
						@icons.MapPin()
						{ item.Location }
					</div>
				}
				if item.Description != "" {
					<p class="text-sm text-gray-700 leading-relaxed">{ item.Description }</p>
				}
			</div>
		</div>
	</div>
}

templ getIcon(itemType string) {
	switch itemType {
		case "work":
			@icons.BriefcaseBusiness()
		case "education":
			@icons.GraduationCap()
		case "certification":
			@icons.ScrollText()
		default:
			@icons.Pin()
	}
}

func getTitle(itemType string) string {
switch itemType {
case "work":
return "Work"
case "education":
return "Education"
case "certification":
return "Certification"
default:
return "Item"
}
}

func hasType(experiences []models.Experience, expType string) bool {
for _, exp := range experiences {
if exp.Type == expType {
return true
}
}
return false
}

func isLastOfType(experiences []models.Experience, expType string, currentIndex int) bool {
	for i := currentIndex + 1; i < len(experiences); i++ {
		if experiences[i].Type == expType {
			return false
		}
	}
	return true
}
