package pages

import (
	"github.com/elghazx/portfolio/internal/ui/components"
	"github.com/elghazx/portfolio/internal/models"
)

templ Home(projects []models.Project) {
	@components.Base("home") {
		@HomeContent(projects)
	}
}

templ HomeContent(projects []models.Project) {
	<div class="text-sm text-gray-500 mb-3">$ ~/</div>
	@components.Terminal()
	<section>
		<div class="flex items-center justify-between mb-4 sm:mb-6">
			<h2 class="text-2xl sm:text-3xl font-bold text-gray-900">LATEST UPDATES</h2>
		</div>
		<div class="mt-4 md:mt-6">
			@components.ProjectsList(projects)
		</div>
	</section>
}
