package pages

import (
	"github.com/elghazx/portfolio/internal/ui/components"
	"github.com/elghazx/portfolio/internal/ui/icons"
	"github.com/elghazx/portfolio/internal/models"
)

templ Posts(posts []models.Post) {
	@components.Base("posts") {
		@PostsContent(posts)
	}
}

templ PostsContent(posts []models.Post) {
	@components.PageHeaderWithBorder("posts", "Posts", "A curated stream of technical tutorials, insights, and project logs.")
	@components.SearchContainer("posts", components.SearchResults("posts", PostsList(posts)))
}

templ PostsList(posts []models.Post) {
	<div class="divide-y divide-gray-200">
		if len(posts) > 0 {
			for _, post := range posts {
				@components.PostCard(post)
			}
		} else {
			<div class="text-center py-16">
				<div class="w-16 h-16 mx-auto mb-4 text-gray-300">
					@icons.SearchAlert()
				</div>
				<h3 class="text-lg font-semibold text-gray-900 mb-2">No posts found</h3>
				<p class="text-gray-500 text-sm">Try adjusting your search or filter</p>
			</div>
		}
	</div>
}
