package pages

import "github.com/elghazx/portfolio/internal/ui/components"

templ Posts(posts []components.Post) {
	@components.Base("posts") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-8">
				<div class="text-sm text-gray-500 mb-3">$ ~/posts</div>
				<h1 class="text-4xl font-bold text-gray-900 mb-3">Posts</h1>
				<p class="text-gray-600 text-base leading-relaxed">
					A curated stream of technical tutorials, insights, and project logs.
				</p>
			</div>
			<div class="border-t border-gray-200 mb-6"></div>
			@components.SearchBar("posts")
			<div id="posts-container">
				@PostsList(posts)
			</div>
		</div>
	}
}

templ PostsList(posts []components.Post) {
	<div class="divide-y divide-gray-200">
		if len(posts) > 0 {
			for _, post := range posts {
				@components.PostCard(post)
			}
		} else {
			<div class="text-center py-16">
				icons.SearchAlert()
				<h3 class="text-lg font-semibold text-gray-900 mb-2">No posts found</h3>
				<p class="text-gray-500 text-sm">Try adjusting your search or filter</p>
			</div>
		}
	</div>
}
