package pages

import "github.com/elghazx/portfolio/internal/ui/components"
import "github.com/elghazx/portfolio/internal/ui/icons"

templ PostDetail(post components.Post) {
	@components.Base("post") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-8">
				<div class="flex items-center gap-4 mb-4">
					<a href="/posts" class="flex items-center gap-2 text-gray-600 hover:text-gray-900 transition-colors">
						@icons.ArrowLeft()
						<span>Back to Posts</span>
					</a>
				</div>
				<div class="text-sm text-gray-500 mb-3">$ ~/posts/{ post.Slug }</div>
				<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">{ post.Title }</h1>
				<div class="text-sm text-gray-500 mb-4">
					{ post.CreatedAt.Format("January 2, 2006") }
				</div>
			</div>
			
			<div class="prose prose-gray max-w-none mb-8">
				{ post.Content }
			</div>
			
			<div class="flex flex-wrap gap-2">
				for _, tag := range post.Tags {
					<span class="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-md">#{ tag }</span>
				}
			</div>
		</div>
	}
}
