package pages

import "github.com/elghazx/portfolio/internal/ui/components"

templ Projects(projects []components.Project) {
	@components.Base("projects") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-8">
				<div class="text-sm text-gray-500 mb-3">$ ~/projects</div>
				<h1 class="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">Projects</h1>
				<p class="text-gray-600 text-lg">A collection of my work and experiments</p>
			</div>
			@components.SearchBar("projects")
			<div id="projects-container">
				@ProjectsList(projects)
			</div>
		</div>
	}
}

templ ProjectsList(projects []components.Project) {
	if len(projects) > 0 {
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
			for _, project := range projects {
				@components.ProjectCard(project)
			}
		</div>
	} else {
		<div class="text-center py-16">
			<div class="w-16 h-16 mx-auto mb-4 text-gray-300">
				<svg fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
				</svg>
			</div>
			<h3 class="text-lg font-semibold text-gray-900 mb-2">No projects found</h3>
			<p class="text-gray-500 text-sm">Try adjusting your search terms</p>
		</div>
	}
}
